<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/toDoListName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="To do list"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mainInputTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Input your task"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toDoListName" />

    <TextView
        android:id="@+id/mainDateCreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/mainInputTask" />

    <Button
        android:id="@+id/mainAddBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttongradient"
        android:text="Add"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/mainUpdateBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainDateCreated" />

    <Button
        android:id="@+id/mainUpdateBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/buttongradient"
        android:text="Update"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/mainEditBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainAddBtn"
        app:layout_constraintTop_toTopOf="@id/mainAddBtn" />

    <Button
        android:id="@+id/mainEditBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/buttongradient"
        android:text="Refresh"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainUpdateBtn"
        app:layout_constraintTop_toTopOf="@id/mainAddBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainAddBtn"
        app:layout_goneMarginBottom="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>